<meta charset="utf-8">
<html>
	<head>
		<title>Album da Cococópa!</title>
		<script src="js/jquery-1.11.1.min.js"></script>
		<style>
		body {
			
			width:100%;
			height:100%;
		}
		.pagina {
			background-image: url('bg.jpg');
			background-repeat: no-repeat;
			width:21cm;
			height:27cm;
		}
		.figurinha {
			height:5cm;
			width:3.5cm;
			background-color: #ccc;
			border:0.1cm solid #000;
			position:absolute;
		}

		.faltando {
			opacity: 0.7;
		}
		
		.faltando:after{
			font-size:4em;
			position:relative;
			left:1.5cm;
			top:1.5cm;
			content: "2";
		}

		.jogador1 {
			background-image: url('jogador1.jpg');
			background-repeat: no-repeat;
		}
		.info_box {
			background-color: #FFF;
			width:3.5cm;
			height:5cm;
			display:none;
		}

		.info {
			padding:0.5cm;
		}

		</style>
		<script>
		$().ready(function() {
			$(".jogador1").click(function (e) {
				$(".jogador1 .info_box").show();
			});
		});
		</script>
	</head>
	<body>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<div class="pagina">
		<div class="figurinha" style="top:2.5cm;left:0.8cm"></div>
		<div class="figurinha faltando" style="top:2.5cm;left:4.8cm"></div>
		<div class="figurinha" style="top:2.5cm;left:8.7cm"></div>
		<div class="figurinha" style="top:2.5cm;left:12.5cm"></div>

		<div class="figurinha" style="top:8cm;left:0.8cm"></div>
		<div class="figurinha jogador1" style="top:8cm;left:4.8cm"><div class="info_box"><div class="info"><b>Teste</b><br />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in facilisis felis...<br /><a href="#">saiba mais</a></div></div></div>
		<div class="figurinha" style="top:8cm;left:8.7cm"></div>
		<div class="figurinha" style="top:8cm;left:12.5cm"></div>
		

		<div class="figurinha" style="top:13.5cm;left:0.8cm"></div>
		<div class="figurinha" style="top:13.5cm;left:4.8cm"></div>
		<div class="figurinha" style="top:13.5cm;left:8.7cm"></div>
		<div class="figurinha" style="top:13.5cm;left:12.5cm"></div>
		</div>
	</body>
</html>